from dataclasses import dataclass

@dataclass
class TypeOfMainAssets:
    code: int
    type: str

@dataclass
class MoveOfMainAssets:
    dat: str
    code: int
    p: int
    c: int
    b: int

type_array = []
type_array.append(TypeOfMainAssets(100, 'Бесарабський'))
type_array.append(TypeOfMainAssets(200, 'Житній'))
type_array.append(TypeOfMainAssets(300, 'Володимирський'))

move_array = []
move_array.append(MoveOfMainAssets('02.11.2016', 100, 45, 50, 70))
move_array.append(MoveOfMainAssets('02.11.2016', 200, 35, 30, 50))
move_array.append(MoveOfMainAssets('02.11.2016', 300, 35, 30, 45))
move_array.append(MoveOfMainAssets('14.11.2016', 100, 45, 45, 60))
move_array.append(MoveOfMainAssets('14.11.2016', 200, 40, 40, 50))
move_array.append(MoveOfMainAssets('14.11.2016', 300, 35, 35, 45))
move_array.append(MoveOfMainAssets('22.11.2016', 100, 40, 40, 60))
move_array.append(MoveOfMainAssets('22.11.2016', 200, 40, 40, 50))
move_array.append(MoveOfMainAssets('22.11.2016', 300, 40, 40, 60))

def printMoveOfMainAssets(moveOfMainAssets):
    print('Дата: {dat}, Код: {code}, Картопля: {p}, Капуста: {c}, Цибуля: {b}'
          .format(dat=moveOfMainAssets.dat, code=moveOfMainAssets.code, p=moveOfMainAssets.p, c=moveOfMainAssets.c, b=moveOfMainAssets.b))
for data in move_array:
    printMoveOfMainAssets(data)

def printTypeOfManeAssets(typeOfMainAssets):
    print('Код: {code}, Найменування ринку: {type}'
          .format(code=typeOfMainAssets.code, type=typeOfMainAssets.type))
for data in type_array:
    printTypeOfManeAssets(data)
